<html>
<head>
    <title>Content Tagging by xRM Consultancy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <link href="css/tagging.css" rel="stylesheet" type="text/css">

    <link href="css/jquery.ui.css" rel="stylesheet" type="text/css">

    <style>
        .save-button {
            padding: 2px 20px 1px 20px;
            position: fixed;
            bottom: 15px;
            right: 125px;
            height: 22px;
        }

        .delete-button {
            padding: 2px 20px 1px 20px;
            position: fixed;
            bottom: 15px;
            right: 15px;
            height: 22px;
        }

        .save-img {
            vertical-align: middle;
        }

        .delete-img {
            vertical-align: middle;
            position: relative;
            height: 13px;
            top: -1px;
        }

        .header {
            font-family: Segoe UI,Tahoma,Arial;
            font-size: 14px;
            font-weight: bold;
            color: #262626;
        }

        .instructions {
            font-family: Segoe UI,Tahoma,Arial;
            font-size: 11px;
            color: #000;
        }

        #progressbar {
            float: left;
            position: absolute;
            top: 72px;
        }
    </style>
</head>
<body style="padding: 15px; -ms-word-wrap: break-word;">
    <!-- Sparkle Xrm dependancies -->
    <script src="js/SparkleXrmUI_Dependancies.js"></script>

    <!-- Sparkle Xrm -->
    <script src="js/mscorlib.js" type="text/javascript"></script>
    <script src="js/SparkleXrm.js" type="text/javascript"></script>
    <script src="js/SparkleXrmUI.js" type="text/javascript"></script>
    <script src="js/promise.min.js" type="text/javascript"></script>

    <script src="js/jquery.tokeninput.js" type="text/javascript"></script>
    <script src="js/jquery.ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/TaggingClientUI.js"></script>


    <div id="loadingfull">
        <img id="loadingImageFull" style="height: 15px; width: 15px;" src="/_imgs/AdvFind/progress.gif" />
    </div>
    <div id="processingBlanket" class="loadingfull" style="display:none">
    </div>
    <div id="progressbar" style="display:none"></div>
    <div id="taggingcontent">
        <h2 class="header">Multi-Tag Records</h2>
        <p class="instructions">Enter text below to search or create new tags</p>
        <div id="tagMessage" style="display:none" data-bind="visible: shouldShowMessage, html: message"></div>
        <input name="xRMCTags" id="xrmc-tags" style="display: none;" type="text" />
    </div>
    <button name="saveTags" class="save-button" id="saveTags" type="button">
        <img title="Save" class="save-img" id="savefooter_statuscontrol" alt="" src="/_imgs/inlineedit/save.png?ver=827186318" />
        Create
    </button>
    <button name="deleteTags" class="delete-button" id="deleteTags" type="button">
        <img title="Delete" class="delete-img" id="deletefooter_statuscontrol" alt="" src="/_imgs/ribbon/delete_16.png?ver=827186318" />
        Delete
    </button>
    <script type="text/javascript">
        ClientUI.Tagging.Views.MultiTagView.initMultiTag();
    </script>
</body>
</html>