20:25:48	Deploying Plugins
20:25:48	Searching for plugin config in 'C:\dev\xRMC\Tagging\Branches\Tagging-v4\SparkleXrmCrmPackage\CrmPackage\..'
20:25:48	Using Config 'C:\dev\xRMC\Tagging\Branches\Tagging-v4\SparkleXrmCrmPackage\CrmPackage'
20:25:48	Processed 1 config(s)
20:30:13	Deploying WebResources
20:30:13	Using Config 'C:\dev\xRMC\Tagging\Branches\Tagging-v4\SparkleXrmCrmPackage\CrmPackage'
20:30:14	Updating Webresource 'js\ClientUI.debug.js' -> 'xrmc_/js/TaggingClientUI.js'
20:30:15	Adding to solution 'ContentTagging'
20:30:16	Updating Webresource 'css\tagging.css' -> 'xrmc_/css/tagging.css'
20:30:16	Adding to solution 'ContentTagging'
20:30:16	Updating Webresource 'js\taggingconfig.js' -> 'xrmc_/js/taggingconfig.js'
20:30:17	Adding to solution 'ContentTagging'
20:30:17	Updating Webresource 'js\mscorlib_crm.js' -> 'xrmc_/js/mscorlib.js'
20:30:17	Adding to solution 'ContentTagging'
20:30:18	Updating Webresource 'js\SparkleXrm.js' -> 'xrmc_/js/SparkleXrm.js'
20:30:18	Adding to solution 'ContentTagging'
20:30:19	Updating Webresource 'js\SparkleXrmUI.js' -> 'xrmc_/js/SparkleXrmUI.js'
20:30:19	Adding to solution 'ContentTagging'
20:30:20	Updating Webresource 'js\SparkleXrmUI_Dependancies.js' -> 'xrmc_/js/SparkleXrmUI_Dependancies.js'
20:30:20	Adding to solution 'ContentTagging'
20:30:20	Updating Webresource 'js\spectrum.js' -> 'xrmc_/js/spectrum.js'
20:30:21	Adding to solution 'ContentTagging'
20:30:21	Updating Webresource 'html\Tagging.html' -> 'xrmc_/Tagging.html'
20:30:29	Adding to solution 'ContentTagging'
20:30:29	Updating Webresource 'html\MultiTag.html' -> 'xrmc_/MultiTag.html'
20:30:29	Adding to solution 'ContentTagging'
20:30:30	Updating Webresource 'html\colorpicker.html' -> 'xrmc_/colorpicker.html'
20:30:30	Adding to solution 'ContentTagging'
20:30:31	Updating Webresource 'html\sampletag.html' -> 'xrmc_/sampletag.html'
20:30:31	Adding to solution 'ContentTagging'
20:30:31	Updating Webresource 'html\TagCloud.html' -> 'xrmc_/TagCloud.html'
20:30:32	Adding to solution 'ContentTagging'
20:30:32	Updating Webresource 'html\sparkle.form.templates.htm' -> 'xrmc_/sparkle.form.templates.htm'
20:30:32	Adding to solution 'ContentTagging'
20:30:33	Deployed 14 webresource(s)
20:30:33	Publishing 14 webresources...
20:30:42	Publish complete.
20:30:42	Processed 1 section(s)
20:30:42	Processed 1 config(s)
20:32:34	Deploying WebResources
20:32:34	Using Config 'C:\dev\xRMC\Tagging\Branches\Tagging-v4\SparkleXrmCrmPackage\CrmPackage'
20:32:35	Updating Webresource 'js\ClientUI.debug.js' -> 'xrmc_/js/TaggingClientUI.js'
20:32:36	Adding to solution 'ContentTagging'
20:32:36	Updating Webresource 'css\tagging.css' -> 'xrmc_/css/tagging.css'
20:32:37	Adding to solution 'ContentTagging'
20:32:37	Updating Webresource 'js\taggingconfig.js' -> 'xrmc_/js/taggingconfig.js'
20:32:37	Adding to solution 'ContentTagging'
20:32:37	Updating Webresource 'js\mscorlib_crm.js' -> 'xrmc_/js/mscorlib.js'
20:32:38	Adding to solution 'ContentTagging'
20:32:38	Updating Webresource 'js\SparkleXrm.js' -> 'xrmc_/js/SparkleXrm.js'
20:32:38	Adding to solution 'ContentTagging'
20:32:39	Updating Webresource 'js\SparkleXrmUI.js' -> 'xrmc_/js/SparkleXrmUI.js'
20:32:39	Adding to solution 'ContentTagging'
20:32:39	Updating Webresource 'js\SparkleXrmUI_Dependancies.js' -> 'xrmc_/js/SparkleXrmUI_Dependancies.js'
20:32:40	Adding to solution 'ContentTagging'
20:32:40	Updating Webresource 'js\spectrum.js' -> 'xrmc_/js/spectrum.js'
20:32:40	Adding to solution 'ContentTagging'
20:32:40	Updating Webresource 'html\Tagging.html' -> 'xrmc_/Tagging.html'
20:32:43	Adding to solution 'ContentTagging'
20:32:43	Updating Webresource 'html\MultiTag.html' -> 'xrmc_/MultiTag.html'
20:32:44	Adding to solution 'ContentTagging'
20:32:44	Updating Webresource 'html\colorpicker.html' -> 'xrmc_/colorpicker.html'
20:32:45	Adding to solution 'ContentTagging'
20:32:45	Updating Webresource 'html\sampletag.html' -> 'xrmc_/sampletag.html'
20:32:45	Adding to solution 'ContentTagging'
20:32:46	Updating Webresource 'html\TagCloud.html' -> 'xrmc_/TagCloud.html'
20:32:46	Adding to solution 'ContentTagging'
20:32:46	Updating Webresource 'html\sparkle.form.templates.htm' -> 'xrmc_/sparkle.form.templates.htm'
20:32:47	Adding to solution 'ContentTagging'
20:32:47	Deployed 14 webresource(s)
20:32:47	Publishing 14 webresources...
20:32:53	Publish complete.
20:32:53	Processed 1 section(s)
20:32:53	Processed 1 config(s)
20:36:56	Deploying WebResources
20:36:56	Using Config 'C:\dev\xRMC\Tagging\Branches\Tagging-v4\SparkleXrmCrmPackage\CrmPackage'
20:36:57	Updating Webresource 'js\ClientUI.debug.js' -> 'xrmc_/js/TaggingClientUI.js'
20:36:58	Adding to solution 'ContentTagging'
20:36:58	Updating Webresource 'css\tagging.css' -> 'xrmc_/css/tagging.css'
20:36:58	Adding to solution 'ContentTagging'
20:36:59	Updating Webresource 'js\taggingconfig.js' -> 'xrmc_/js/taggingconfig.js'
20:36:59	Adding to solution 'ContentTagging'
20:37:00	Updating Webresource 'js\mscorlib_crm.js' -> 'xrmc_/js/mscorlib.js'
20:37:00	Adding to solution 'ContentTagging'
20:37:00	Updating Webresource 'js\SparkleXrm.js' -> 'xrmc_/js/SparkleXrm.js'
20:37:01	Adding to solution 'ContentTagging'
20:37:01	Updating Webresource 'js\SparkleXrmUI.js' -> 'xrmc_/js/SparkleXrmUI.js'
20:37:02	Adding to solution 'ContentTagging'
20:37:02	Updating Webresource 'js\SparkleXrmUI_Dependancies.js' -> 'xrmc_/js/SparkleXrmUI_Dependancies.js'
20:37:02	Adding to solution 'ContentTagging'
20:37:03	Updating Webresource 'js\spectrum.js' -> 'xrmc_/js/spectrum.js'
20:37:03	Adding to solution 'ContentTagging'
20:37:03	Updating Webresource 'html\Tagging.html' -> 'xrmc_/Tagging.html'
20:37:06	Adding to solution 'ContentTagging'
20:37:07	Updating Webresource 'html\MultiTag.html' -> 'xrmc_/MultiTag.html'
20:37:07	Adding to solution 'ContentTagging'
20:37:07	Updating Webresource 'html\colorpicker.html' -> 'xrmc_/colorpicker.html'
20:37:07	Adding to solution 'ContentTagging'
20:37:08	Updating Webresource 'html\sampletag.html' -> 'xrmc_/sampletag.html'
20:37:08	Adding to solution 'ContentTagging'
20:37:08	Updating Webresource 'html\TagCloud.html' -> 'xrmc_/TagCloud.html'
20:37:09	Adding to solution 'ContentTagging'
20:37:09	Updating Webresource 'html\sparkle.form.templates.htm' -> 'xrmc_/sparkle.form.templates.htm'
20:37:09	Adding to solution 'ContentTagging'
20:37:09	Deployed 14 webresource(s)
20:37:09	Publishing 14 webresources...
20:37:15	Publish complete.
20:37:15	Processed 1 section(s)
20:37:15	Processed 1 config(s)
20:39:42	Deploying WebResources
20:39:42	Using Config 'C:\dev\xRMC\Tagging\Branches\Tagging-v4\SparkleXrmCrmPackage\CrmPackage'
20:39:43	Updating Webresource 'js\ClientUI.debug.js' -> 'xrmc_/js/TaggingClientUI.js'
20:39:43	Adding to solution 'ContentTagging'
20:39:44	Updating Webresource 'css\tagging.css' -> 'xrmc_/css/tagging.css'
20:39:44	Adding to solution 'ContentTagging'
20:39:44	Updating Webresource 'js\taggingconfig.js' -> 'xrmc_/js/taggingconfig.js'
20:39:45	Adding to solution 'ContentTagging'
20:39:45	Updating Webresource 'js\mscorlib_crm.js' -> 'xrmc_/js/mscorlib.js'
20:39:45	Adding to solution 'ContentTagging'
20:39:45	Updating Webresource 'js\SparkleXrm.js' -> 'xrmc_/js/SparkleXrm.js'
20:39:46	Adding to solution 'ContentTagging'
20:39:46	Updating Webresource 'js\SparkleXrmUI.js' -> 'xrmc_/js/SparkleXrmUI.js'
20:39:46	Adding to solution 'ContentTagging'
20:39:47	Updating Webresource 'js\SparkleXrmUI_Dependancies.js' -> 'xrmc_/js/SparkleXrmUI_Dependancies.js'
20:39:47	Adding to solution 'ContentTagging'
20:39:47	Updating Webresource 'js\spectrum.js' -> 'xrmc_/js/spectrum.js'
20:39:48	Adding to solution 'ContentTagging'
20:39:48	Updating Webresource 'html\Tagging.html' -> 'xrmc_/Tagging.html'
20:39:51	Adding to solution 'ContentTagging'
20:39:51	Updating Webresource 'html\MultiTag.html' -> 'xrmc_/MultiTag.html'
20:39:51	Adding to solution 'ContentTagging'
20:39:52	Updating Webresource 'html\colorpicker.html' -> 'xrmc_/colorpicker.html'
20:39:52	Adding to solution 'ContentTagging'
20:39:52	Updating Webresource 'html\sampletag.html' -> 'xrmc_/sampletag.html'
20:39:53	Adding to solution 'ContentTagging'
20:39:53	Updating Webresource 'html\TagCloud.html' -> 'xrmc_/TagCloud.html'
20:39:53	Adding to solution 'ContentTagging'
20:39:53	Updating Webresource 'html\sparkle.form.templates.htm' -> 'xrmc_/sparkle.form.templates.htm'
20:39:53	Adding to solution 'ContentTagging'
20:39:54	Deployed 14 webresource(s)
20:39:54	Publishing 14 webresources...
20:40:00	Publish complete.
20:40:00	Processed 1 section(s)
20:40:00	Processed 1 config(s)
20:41:02	Deploying WebResources
20:41:02	Using Config 'C:\dev\xRMC\Tagging\Branches\Tagging-v4\SparkleXrmCrmPackage\CrmPackage'
20:41:03	Updating Webresource 'js\ClientUI.debug.js' -> 'xrmc_/js/TaggingClientUI.js'
20:41:04	Adding to solution 'ContentTagging'
20:41:04	Updating Webresource 'css\tagging.css' -> 'xrmc_/css/tagging.css'
20:41:04	Adding to solution 'ContentTagging'
20:41:05	Updating Webresource 'js\taggingconfig.js' -> 'xrmc_/js/taggingconfig.js'
20:41:05	Adding to solution 'ContentTagging'
20:41:05	Updating Webresource 'js\mscorlib_crm.js' -> 'xrmc_/js/mscorlib.js'
20:41:05	Adding to solution 'ContentTagging'
20:41:06	Updating Webresource 'js\SparkleXrm.js' -> 'xrmc_/js/SparkleXrm.js'
20:41:06	Adding to solution 'ContentTagging'
20:41:06	Updating Webresource 'js\SparkleXrmUI.js' -> 'xrmc_/js/SparkleXrmUI.js'
20:41:07	Adding to solution 'ContentTagging'
20:41:07	Updating Webresource 'js\SparkleXrmUI_Dependancies.js' -> 'xrmc_/js/SparkleXrmUI_Dependancies.js'
20:41:08	Adding to solution 'ContentTagging'
20:41:08	Updating Webresource 'js\spectrum.js' -> 'xrmc_/js/spectrum.js'
20:41:08	Adding to solution 'ContentTagging'
20:41:08	Updating Webresource 'html\Tagging.html' -> 'xrmc_/Tagging.html'
20:41:11	Adding to solution 'ContentTagging'
20:41:11	Updating Webresource 'html\MultiTag.html' -> 'xrmc_/MultiTag.html'
20:41:12	Adding to solution 'ContentTagging'
20:41:12	Updating Webresource 'html\colorpicker.html' -> 'xrmc_/colorpicker.html'
20:41:12	Adding to solution 'ContentTagging'
20:41:13	Updating Webresource 'html\sampletag.html' -> 'xrmc_/sampletag.html'
20:41:13	Adding to solution 'ContentTagging'
20:41:14	Updating Webresource 'html\TagCloud.html' -> 'xrmc_/TagCloud.html'
20:41:14	Adding to solution 'ContentTagging'
20:41:14	Updating Webresource 'html\sparkle.form.templates.htm' -> 'xrmc_/sparkle.form.templates.htm'
20:41:14	Adding to solution 'ContentTagging'
20:41:14	Deployed 14 webresource(s)
20:41:14	Publishing 14 webresources...
20:41:20	Publish complete.
20:41:20	Processed 1 section(s)
20:41:20	Processed 1 config(s)
20:42:44	Deploying WebResources
20:42:44	Using Config 'C:\dev\xRMC\Tagging\Branches\Tagging-v4\SparkleXrmCrmPackage\CrmPackage'
20:42:45	Updating Webresource 'js\ClientUI.debug.js' -> 'xrmc_/js/TaggingClientUI.js'
20:42:45	Adding to solution 'ContentTagging'
20:42:46	Updating Webresource 'css\tagging.css' -> 'xrmc_/css/tagging.css'
20:42:46	Adding to solution 'ContentTagging'
20:42:46	Updating Webresource 'js\taggingconfig.js' -> 'xrmc_/js/taggingconfig.js'
20:42:46	Adding to solution 'ContentTagging'
20:42:47	Updating Webresource 'js\mscorlib_crm.js' -> 'xrmc_/js/mscorlib.js'
20:42:47	Adding to solution 'ContentTagging'
20:42:47	Updating Webresource 'js\SparkleXrm.js' -> 'xrmc_/js/SparkleXrm.js'
20:42:48	Adding to solution 'ContentTagging'
20:42:48	Updating Webresource 'js\SparkleXrmUI.js' -> 'xrmc_/js/SparkleXrmUI.js'
20:42:48	Adding to solution 'ContentTagging'
20:42:49	Updating Webresource 'js\SparkleXrmUI_Dependancies.js' -> 'xrmc_/js/SparkleXrmUI_Dependancies.js'
20:42:49	Adding to solution 'ContentTagging'
20:42:49	Updating Webresource 'js\spectrum.js' -> 'xrmc_/js/spectrum.js'
20:42:50	Adding to solution 'ContentTagging'
20:42:50	Updating Webresource 'html\Tagging.html' -> 'xrmc_/Tagging.html'
20:42:53	Adding to solution 'ContentTagging'
20:42:53	Updating Webresource 'html\MultiTag.html' -> 'xrmc_/MultiTag.html'
20:42:53	Adding to solution 'ContentTagging'
20:42:53	Updating Webresource 'html\colorpicker.html' -> 'xrmc_/colorpicker.html'
20:42:54	Adding to solution 'ContentTagging'
20:42:54	Updating Webresource 'html\sampletag.html' -> 'xrmc_/sampletag.html'
20:42:54	Adding to solution 'ContentTagging'
20:42:55	Updating Webresource 'html\TagCloud.html' -> 'xrmc_/TagCloud.html'
20:42:55	Adding to solution 'ContentTagging'
20:42:55	Updating Webresource 'html\sparkle.form.templates.htm' -> 'xrmc_/sparkle.form.templates.htm'
20:42:55	Adding to solution 'ContentTagging'
20:42:55	Deployed 14 webresource(s)
20:42:55	Publishing 14 webresources...
20:43:02	Publish complete.
20:43:02	Processed 1 section(s)
20:43:02	Processed 1 config(s)
20:48:42	Deploying WebResources
20:48:42	Using Config 'C:\dev\xRMC\Tagging\Branches\Tagging-v4\SparkleXrmCrmPackage\CrmPackage'
20:48:43	Updating Webresource 'js\ClientUI.debug.js' -> 'xrmc_/js/TaggingClientUI.js'
20:48:43	Adding to solution 'ContentTagging'
20:48:44	Updating Webresource 'css\tagging.css' -> 'xrmc_/css/tagging.css'
20:48:44	Adding to solution 'ContentTagging'
20:48:44	Updating Webresource 'js\taggingconfig.js' -> 'xrmc_/js/taggingconfig.js'
20:48:44	Adding to solution 'ContentTagging'
20:48:45	Updating Webresource 'js\mscorlib_crm.js' -> 'xrmc_/js/mscorlib.js'
20:48:45	Adding to solution 'ContentTagging'
20:48:45	Updating Webresource 'js\SparkleXrm.js' -> 'xrmc_/js/SparkleXrm.js'
20:48:45	Adding to solution 'ContentTagging'
20:48:46	Updating Webresource 'js\SparkleXrmUI.js' -> 'xrmc_/js/SparkleXrmUI.js'
20:48:46	Adding to solution 'ContentTagging'
20:48:47	Updating Webresource 'js\SparkleXrmUI_Dependancies.js' -> 'xrmc_/js/SparkleXrmUI_Dependancies.js'
20:48:47	Adding to solution 'ContentTagging'
20:48:47	Updating Webresource 'js\spectrum.js' -> 'xrmc_/js/spectrum.js'
20:48:48	Adding to solution 'ContentTagging'
20:48:48	Updating Webresource 'html\Tagging.html' -> 'xrmc_/Tagging.html'
20:48:52	Adding to solution 'ContentTagging'
20:48:52	Updating Webresource 'html\MultiTag.html' -> 'xrmc_/MultiTag.html'
20:48:52	Adding to solution 'ContentTagging'
20:48:52	Updating Webresource 'html\colorpicker.html' -> 'xrmc_/colorpicker.html'
20:48:53	Adding to solution 'ContentTagging'
20:48:53	Updating Webresource 'html\sampletag.html' -> 'xrmc_/sampletag.html'
20:48:54	Adding to solution 'ContentTagging'
20:48:54	Updating Webresource 'html\TagCloud.html' -> 'xrmc_/TagCloud.html'
20:48:54	Adding to solution 'ContentTagging'
20:48:55	Updating Webresource 'html\sparkle.form.templates.htm' -> 'xrmc_/sparkle.form.templates.htm'
20:48:55	Adding to solution 'ContentTagging'
20:48:55	Deployed 14 webresource(s)
20:48:55	Publishing 14 webresources...
20:49:01	Publish complete.
20:49:01	Processed 1 section(s)
20:49:01	Processed 1 config(s)
21:11:29	Deploying WebResources
21:11:30	Using Config 'C:\dev\xRMC\Tagging\Branches\Tagging-v4\SparkleXrmCrmPackage\CrmPackage'
21:11:31	Updating Webresource 'js\ClientUI.debug.js' -> 'xrmc_/js/TaggingClientUI.js'
21:11:31	Adding to solution 'ContentTagging'
21:11:31	Updating Webresource 'css\tagging.css' -> 'xrmc_/css/tagging.css'
21:11:32	Adding to solution 'ContentTagging'
21:11:32	Updating Webresource 'js\taggingconfig.js' -> 'xrmc_/js/taggingconfig.js'
21:11:32	Adding to solution 'ContentTagging'
21:11:33	Updating Webresource 'js\mscorlib_crm.js' -> 'xrmc_/js/mscorlib.js'
21:11:33	Adding to solution 'ContentTagging'
21:11:33	Updating Webresource 'js\SparkleXrm.js' -> 'xrmc_/js/SparkleXrm.js'
21:11:33	Adding to solution 'ContentTagging'
21:11:34	Updating Webresource 'js\SparkleXrmUI.js' -> 'xrmc_/js/SparkleXrmUI.js'
21:11:34	Adding to solution 'ContentTagging'
21:11:35	Updating Webresource 'js\SparkleXrmUI_Dependancies.js' -> 'xrmc_/js/SparkleXrmUI_Dependancies.js'
21:11:35	Adding to solution 'ContentTagging'
21:11:35	Updating Webresource 'js\spectrum.js' -> 'xrmc_/js/spectrum.js'
21:11:36	Adding to solution 'ContentTagging'
21:11:36	Updating Webresource 'html\Tagging.html' -> 'xrmc_/Tagging.html'
21:11:39	Adding to solution 'ContentTagging'
21:11:39	Updating Webresource 'html\MultiTag.html' -> 'xrmc_/MultiTag.html'
21:11:39	Adding to solution 'ContentTagging'
21:11:39	Updating Webresource 'html\colorpicker.html' -> 'xrmc_/colorpicker.html'
21:11:40	Adding to solution 'ContentTagging'
21:11:40	Updating Webresource 'html\sampletag.html' -> 'xrmc_/sampletag.html'
21:11:40	Adding to solution 'ContentTagging'
21:11:40	Updating Webresource 'html\TagCloud.html' -> 'xrmc_/TagCloud.html'
21:11:41	Adding to solution 'ContentTagging'
21:11:41	Updating Webresource 'html\sparkle.form.templates.htm' -> 'xrmc_/sparkle.form.templates.htm'
21:11:41	Adding to solution 'ContentTagging'
21:11:42	Deployed 14 webresource(s)
21:11:42	Publishing 14 webresources...
21:11:48	Publish complete.
21:11:48	Processed 1 section(s)
21:11:48	Processed 1 config(s)
20:42:56	Deploying WebResources
20:42:56	Using Config 'C:\dev\xRMC\Tagging\Branches\Tagging-v4\SparkleXrmCrmPackage\CrmPackage'
20:42:57	Updating Webresource 'js\ClientUI.debug.js' -> 'xrmc_/js/TaggingClientUI.js'
20:42:58	Adding to solution 'ContentTagging'
20:42:58	Updating Webresource 'css\tagging.css' -> 'xrmc_/css/tagging.css'
20:42:58	Adding to solution 'ContentTagging'
20:42:59	Updating Webresource 'js\taggingconfig.js' -> 'xrmc_/js/taggingconfig.js'
20:42:59	Adding to solution 'ContentTagging'
20:42:59	Updating Webresource 'js\mscorlib_crm.js' -> 'xrmc_/js/mscorlib.js'
20:42:59	Adding to solution 'ContentTagging'
20:43:00	Updating Webresource 'js\SparkleXrm.js' -> 'xrmc_/js/SparkleXrm.js'
20:43:00	Adding to solution 'ContentTagging'
20:43:01	Updating Webresource 'js\SparkleXrmUI.js' -> 'xrmc_/js/SparkleXrmUI.js'
20:43:01	Adding to solution 'ContentTagging'
20:43:02	Updating Webresource 'js\SparkleXrmUI_Dependancies.js' -> 'xrmc_/js/SparkleXrmUI_Dependancies.js'
20:43:02	Adding to solution 'ContentTagging'
20:43:02	Updating Webresource 'js\spectrum.js' -> 'xrmc_/js/spectrum.js'
20:43:03	Adding to solution 'ContentTagging'
20:43:03	Updating Webresource 'html\Tagging.html' -> 'xrmc_/Tagging.html'
20:43:11	Adding to solution 'ContentTagging'
20:43:12	Updating Webresource 'html\MultiTag.html' -> 'xrmc_/MultiTag.html'
20:43:12	Adding to solution 'ContentTagging'
20:43:12	Updating Webresource 'html\colorpicker.html' -> 'xrmc_/colorpicker.html'
20:43:13	Adding to solution 'ContentTagging'
20:43:13	Updating Webresource 'html\sampletag.html' -> 'xrmc_/sampletag.html'
20:43:13	Adding to solution 'ContentTagging'
20:43:13	Updating Webresource 'html\TagCloud.html' -> 'xrmc_/TagCloud.html'
20:43:14	Adding to solution 'ContentTagging'
20:43:14	Updating Webresource 'html\sparkle.form.templates.htm' -> 'xrmc_/sparkle.form.templates.htm'
20:43:14	Adding to solution 'ContentTagging'
20:43:14	Deployed 14 webresource(s)
20:43:14	Publishing 14 webresources...
20:43:24	Publish complete.
20:43:24	Processed 1 section(s)
20:43:24	Processed 1 config(s)
