﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Content Tagging by xRM Consultancy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body class="sparkle-xrm">
    <!--ko template: { name: 'xrmPleaseWaitBlock', data: {isBusy : isBusy, isBusyProgress : isBusyProgress, isBusyMessage : isBusyMessage}} -->
    <!--/ko-->
    <link rel="stylesheet" href="css/tagging.css" type="text/css" />
    <div id="loadingfull">
        <img id="loadingImageFull" style="height: 15px; width: 15px;" src="/_imgs/AdvFind/progress.gif" />
    </div>
    <div id="taggingcontent">
        <div id="tagMessage" style="display:none" data-bind="visible: shouldShowMessage, html: message"></div>
        <input type="text" id="xrmc-tags" name="xRMCTags" style="display:none" data-bind="hidden: shouldShowMessage" />
        <div id="selectTagsToggle" class="comboButton floatright" style="display:none"><img src="css/listselect.png"></div>
    </div>
    <div id="selectTagContent">
        <div id="selectTags" style="display:none;">
            <input id="searchTags" class="search" placeholder="Search">
            <button class="sort" data-sort="tagname">Sort &#x2191;</button>
            <span id="selectTagsHide" class="floatright"><img src="css/close16.png" /></span>
            <ul class="list"></ul>
            <button id="saveTags" class="taggingButton">Save</button>
        </div>
    </div>

    <script type="text/javascript" src="../ClientGlobalContext.js.aspx"></script>

    <!-- Sparkle Xrm dependancies -->
    <script src="js/SparkleXrmUI_Dependancies.js"></script>

    <!-- Sparkle Xrm -->
    <script src="js/mscorlib.js" type="text/javascript"></script>
    <script src="js/SparkleXrm.js" type="text/javascript"></script>
    <script src="js/SparkleXrmUI.js" type="text/javascript"></script>
    <script src="js/promise.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/jquery.tokeninput.js"></script>
    <script type="text/javascript" src="js/list.min.js"></script>
    <script type="text/javascript" src="js/TaggingClientUI.js"></script>

    <script type="text/javascript">
        ClientUI.Tagging.Views.TaggingView.init();
    </script>
</body>
</html>