<html>
<head>
    <script type="text/javascript" src="../ClientGlobalContext.js.aspx"></script>
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript" src="js/sdk_rest.js"></script>
    <script type="text/javascript" src="js/TaggingConfig.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <meta charset="utf-8">
</head>
<body style="BORDER-BOTTOM: #D6D6D6 1px solid; BORDER-LEFT: #D6D6D6 1px solid; BACKGROUND-COLOR: #ffffff; BORDER-TOP: #D6D6D6 1px solid; BORDER-RIGHT: #D6D6D6 1px solid" onload="fnLoad()">
    <form id="frm">
        <table style="DISPLAY: none" id="tblTerms">
            <tbody>
                <tr>
                    <td><img alt="" src="img/logo.png" width="310" height="50"></td>
                </tr>
                <tr>
                    <td><font size="2" face="Segoe UI,Tahoma,Arial"><STRONG>Content Tagging Solution Terms &amp; Conditions</STRONG></font></td>
                </tr>
                <tr>
                    <td><font size="2" face="Segoe UI,Tahoma,Arial"></font></td>
                </tr>
                <tr>
                    <td>
                        <div style="BORDER-BOTTOM-STYLE: groove; BORDER-LEFT-STYLE: groove; WIDTH: 693px; BORDER-TOP-STYLE: groove; BACKGROUND: white; HEIGHT: 300px; BORDER-RIGHT-STYLE: groove; OVERFLOW: auto">
                            <font face="Segoe UI,Tahoma,Arial">
                                <P><FONT size=2>END-USER LICENSE AGREEMENT FOR CONTENT TAGGING SOLUTION. IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS INSTALL: XRM CONSULTANCY’'s End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and XRM CONSULTANCY LIMITED. for the XRM CONSULTANCY LIMITED software product(s) identified above which may include associated software components, media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and XRM CONSULTANCY LIMITED, (referred to as "licensee"), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT. </FONT></P>
                                <P><FONT size=2>The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold. </FONT></P>
                                <P><FONT size=2></FONT></P>
                                <P><FONT size=2><STRONG>1. GRANT OF LICENSE.</STRONG> </FONT></P>
                                <P><FONT size=2>The SOFTWARE PRODUCT is licensed as follows: </FONT></P>
                                <P><FONT size=2>(a) Installation and Use. </FONT></P>
                                <P><FONT size=2>XRM CONSULTANCY LIMITED grants you the right to install and use a copy of the SOFTWARE PRODUCT on your valid licensed copy of Microsoft Dynamics CRM (whether using Online, Partner Hosted or On-Premise methods). </FONT></P>
                                <P><FONT size=2>(b) Backup Copies. </FONT></P>
                                <P><FONT size=2>You may also make copies of the SOFTWARE PRODUCT as may be necessary for backup and archival purposes. </FONT></P>
                                <P><FONT size=2></FONT></P>
                                <P><FONT size=2><STRONG>2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.</STRONG> </FONT></P>
                                <P><FONT size=2>(a) Maintenance of Copyright Notices. </FONT></P>
                                <P><FONT size=2>You must not remove or alter any copyright notices on any and all copies of the SOFTWARE PRODUCT. </FONT></P>
                                <P><FONT size=2>(b) Distribution. </FONT></P>
                                <P><FONT size=2>You may not distribute registered copies of the SOFTWARE PRODUCT to third parties. Evaluation versions available for download from XRM CONSULTANCY LIMITED's websites may be freely distributed. </FONT></P>
                                <P><FONT size=2>(c) Prohibition on Reverse Engineering, Decompilation, and Disassembly. </FONT></P>
                                <P><FONT size=2>You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. </FONT></P>
                                <P><FONT size=2>(d) Rental. </FONT></P>
                                <P><FONT size=2>You may not rent, lease, or lend the SOFTWARE PRODUCT. </FONT></P>
                                <P><FONT size=2>(e) Support Services. </FONT></P>
                                <P><FONT size=2>XRM CONSULTANCY LIMITED may provide you with support services related to the SOFTWARE PRODUCT ("Support Services"). Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA. </FONT></P>
                                <P><FONT size=2>(f) Compliance with Applicable Laws. </FONT></P>
                                <P><FONT size=2>You must comply with all applicable laws regarding use of the SOFTWARE PRODUCT. </FONT></P>
                                <P><FONT size=2></FONT></P>
                                <P><FONT size=2><STRONG>3. TERMINATION</STRONG> </FONT></P>
                                <P><FONT size=2>Without prejudice to any other rights, XRM CONSULTANCY LIMITED may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT in your possession. </FONT></P>
                                <P><FONT size=2></FONT></P>
                                <P><FONT size=2><STRONG>4. COPYRIGHT</STRONG> </FONT></P>
                                <P><FONT size=2>All title, including but not limited to copyrights, in and to the SOFTWARE PRODUCT and any copies thereof are owned by XRM CONSULTANCY LIMITED or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by XRM CONSULTANCY LIMITED. </FONT></P>
                                <P><FONT size=2></FONT></P>
                                <P><FONT size=2><STRONG>5. NO WARRANTIES</STRONG> </FONT></P>
                                <P><FONT size=2>XRM CONSULTANCY LIMITED expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is provided 'As Is' without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, noninfringement, or fitness of a particular purpose. XRM CONSULTANCY LIMITED does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the SOFTWARE PRODUCT. XRM CONSULTANCY LIMITED makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. XRM CONSULTANCY LIMITED further expressly disclaims any warranty or representation to Authorized Users or to any third party. </FONT></P>
                                <P><FONT size=2></FONT></P>
                                <P><FONT size=2><STRONG>6. LIMITATION OF LIABILITY</STRONG> </FONT></P>
                                <P><FONT size=2>In no event shall XRM CONSULTANCY LIMITED be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of 'Authorized Users' use of or inability to use the SOFTWARE PRODUCT, even if XRM CONSULTANCY LIMITED has been advised of the possibility of such damages. In no event will XRM CONSULTANCY LIMITED be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. XRM CONSULTANCY LIMITED shall have no liability with respect to the content of the SOFTWARE PRODUCT or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information. </FONT></P></font>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input onclick="fnAcceptTerms()" value="Accept Terms and Conditions" type="button">
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="DISPLAY: none" id="tblTagging">
            <tbody>
                <tr>
                    <td><img alt="" src="img/logo.png" width="310" height="50"></td>
                </tr>
                <tr>
                    <td><font size="2" face="Segoe UI,Tahoma,Arial"><STRONG>Content Tagging Solution </STRONG></font></td>
                </tr>
                <tr>
                    <td><font size="2" face="Segoe UI,Tahoma,Arial">Terms and Conditions Accepted&nbsp;<LABEL id=lblDate></LABEL>,&nbsp;Version&nbsp;<LABEL id=lblVersion></LABEL></font></td>
                </tr>
                <tr>
                    <td>
                        <p><font size="2" face="Segoe UI,Tahoma,Arial"><A style="CURSOR: hand" onclick="javascript:fnOpenTaggingConfig();" href="#">Open Tagging Configuration</A> </font></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
