/* MSCRM style */
body {
	margin: 0;
    margin-right: 1px;
	padding: 0;
}

/* Fix for iOS styling */
textarea,
input.text,
input[type="text"],
input[type="button"],
input[type="submit"],
.input-checkbox {
    -webkit-appearance: none;
    border-radius: 0;
}

ul.token-input-list {
    overflow: hidden; 
    height: auto !important; 
    height: 1%;
    border: 1px solid #ccc;
    cursor: text;
    font-size: 12px;
    font-family: "Segoe UI",Arial,Sans-Serif;
    min-height: 1px;
    z-index: 999;
    margin: 5px 0 0 0;
    padding: 0;
    background-color: #fff;
    list-style-type: none;
    clear: left;
}

ul.token-input-list li input {
    border: 0;
    width: 100px;
    padding: 3px 8px;
    background-color: white;
    margin: 2px 0;
    -webkit-appearance: caret;
}

li.token-input-token {
    overflow: hidden; 
    height: auto !important; 
    height: 15px;
    margin: 3px;
    padding: 1px 3px;
    background-color: #e4e8ed;
    color: #000;
    cursor: default;
    border: 1px solid #B1D6F0;
    font-size: 11px;
    /*border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;*/
    float: left;
    white-space: nowrap;
}

li.token-input-token p {
    display: inline;
    padding: 0;
    margin: 0;
}

li.token-input-token span {
    color: #a6b3cf;
    margin-left: 5px;
    font-weight: bold;
    cursor: pointer;
}

li.token-input-selected-token {
    background-color: #B1D6F0;
    border: 1px solid #B1D6F0;
    color: #fff;
}

li.token-input-input-token {
    float: left;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

div.token-input-dropdown {
    position: absolute;
    min-width: 200px;
    background-color: #fff;
    overflow: hidden;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    cursor: default;
    font-size: 11px;
    font-family: "Segoe UI",Arial,Sans-Serif;
    z-index: 1;
}

div.token-input-dropdown p {
    margin: 0;
    padding: 5px;
    font-weight: bold;
    color: #777;
}

div.token-input-dropdown ul {
    margin: 0;
    padding: 0;
}

div.token-input-dropdown ul li {
    background-color: #fff;
    padding: 3px;
    margin: 0;
    list-style-type: none;
}

div.token-input-dropdown ul li.token-input-dropdown-item {
    background-color: #fff;
}

div.token-input-dropdown ul li.token-input-dropdown-item2 {
    background-color: #fff;
}

div.token-input-dropdown ul li em {
    font-weight: bold;
    font-style: normal;
}

div.token-input-dropdown ul li.token-input-selected-dropdown-item {
    background-color: #e4e8ed;
}

#tagMessage {
	font-family: "Segoe UI",Arial,Sans-Serif;
	font-size: 11px;
	background: #fff19d;
	border: #d7d889 1px solid;
	padding: 5px;
	margin-top: 5px;
	min-height: 24px;
}

#tagMessage span {
	background: url('control_imgs.png') no-repeat -39px -63px;
	height: 24px;
	width: 24px;
	display: block;
	float: left;
}
#tagMessage div {
	padding-left: 29px;
}

#xrmc-tagCloud {
	font-family: "Segoe UI",Arial,Sans-Serif;
	text-align: center;
}

#xrmc-tagCloud a {
	text-decoration: none;
}
#xrmc-tagCloud a:hover {
	text-decoration: underline;
}
h1.xrmc-tagCloud {
	font-family: "Segoe UI",Arial,Sans-Serif;
	text-align: center;
	font-size: 14pt;
	color:#262626;
}

#xrmc-tagCloud-refresh {
    float: right;
    position: absolute;
    z-index: 9999;
    top: 0;
    right: 0;
}

.refreshTagCloud {
    background: transparent url('control_imgs.png') no-repeat scroll  -83px -172px;
    width: 16px;
    height: 16px;
    overflow: hidden;
    border:none;
}

div#loading {
    padding-top: 3px;
	padding-left: 4px;
    height: 20px;
    width: 20px;
    position: absolute;
    background-color: #FFF;
    opacity: 0.9;
}

div#loadingfull,.loadingfull {
    padding: 0px;
    top:0px;
    left:0px;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #FFF;
    opacity: 0.9;
}

#loadingImageFull {
    position: absolute;
    left:0;
    top:0;
    bottom:0;
    right:0;
    margin: auto;
}

#selectTags {
    cursor: text;
    font-size: 12px;
    font-family: "Segoe UI",Arial,Sans-Serif;
    min-height: 1px;
    z-index: 999;
    margin: 0;
    padding: 0;
    background-color: #fff;
    min-width: 240px;
}

#selectTags input{
    float:left;
    margin-right:5px;
}

#selectTags label{
    overflow:auto;
    display:block;
    cursor: pointer;
}

#selectTagContent {
    overflow:hidden;
}

#selectTags .list {
    overflow: auto;
    border: 1px solid #ccc;
    margin: 3px 0;
    padding: 5px;
    font-family: "Segoe UI",Arial,Sans-Serif;
}

#selectTags .list li {
	list-style-type: none;
	clear:both;
}

.floatright {
    float: right;
}

.taggingButton,button.sort {
    color: rgba(255, 255, 255, 1.0);
    border: 1px solid rgba(0, 120, 215, 1.0);
    background-color: rgba(0, 120, 215, 1.0);
    font-family: "Segoe UI",Arial,Sans-Serif;
    font-size: 12px;
    background-image: none;
    padding: 1px 5px;
    cursor: pointer;
    position: relative;
    z-index: 9999;
}

.taggingButton:hover,button.sort:hover {
    background-color: rgba(215,235,249,1);
    color: rgba(0, 120, 215, 1.0);
}

#selectTagsHide {
     cursor: pointer;
     padding-right: 2px;
}

.comboButton {
    color: rgba(255, 255, 255, 1.0);
    font-family: "Segoe UI",Arial,Sans-Serif;
    padding: 5px 6px 5px 5px;
    height: 15px;
    width: 15px;
    cursor: pointer;
    position: relative;
    z-index: 9999;
    margin-right: 1px;
}


