<html>
    <head>
        <title>Content Tagging by xRM Consultancy</title>
        <meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="../ClientGlobalContext.js.aspx" type="text/javascript"></script>
        <script src="js/json2.js" type="text/javascript"></script>
        <script src="js/XrmServiceToolkit.js" type="text/javascript"></script>
        <script src="js/jquery.tokeninput.js" type="text/javascript"></script>
        <script src="js/jquery.ui.js" type="text/javascript"></script>
        <script src="js/tagging.js" type="text/javascript"></script>
        <link href="css/tagging.css" rel="stylesheet" type="text/css">
		<link href="css/jquery.ui.css" rel="stylesheet" type="text/css">
  		<style>
			.save-button
			{
				padding:2px 20px 1px 20px;
				position: fixed;
				bottom: 15px;
				right: 125px;
                height: 22px;
			}
			.delete-button
			{
				padding:2px 20px 1px 20px;
				position: fixed;
				bottom: 15px;
				right: 15px;
                height: 22px;
			}
			.save-img
			{
				vertical-align: middle;
			}
            .delete-img
            {
				vertical-align: middle;
                position: relative;
                height: 13px;
                top: -1px;
            }
			.header 
			{
				font-family: Segoe UI,Tahoma,Arial;
				font-size: 14px;
				font-weight: bold;
				color: #262626;
			}
			.instructions
			{
				font-family: Segoe UI,Tahoma,Arial;
				font-size: 11px;
				color: #000;
			}
			#progressbar
			{
				float: left;
				position: absolute;
				top: 77px;
			}
		</style>
    </head>
	<body style="padding: 15px; -ms-word-wrap: break-word;">
        <div id="loading" style="left: 6px; top: 4px;">
            <img id="loadingImage" style="width: 15px; height: 15px;" src="/_imgs/advfind/progress.gif" />
        </div>
		<div id="progressbar" style="display:none"></div>
        <div id="taggingcontent">
			<h2 class="header">Multi-Tag Records</h2>
			<p class="instructions">Enter text below to search or create new tags</p>
            <div id="tagMessage" style="display: none;"></div>
            <input name="xRMCTags" id="xrmc-tags" style="display: none;" type="text" />
        </div>
		<button name="saveTags" class="save-button" id="saveTags" onclick="saveAll()" type="button">
			<img title="Save" class="save-img" id="savefooter_statuscontrol" alt="" src="/_imgs/inlineedit/save.png?ver=827186318" />
			Create
		</button>
        <button name="deleteTags" class="delete-button" id="deleteTags" onclick="deleteAll()" type="button">
            <img title="Delete" class="delete-img" id="deletefooter_statuscontrol" alt="" src="/_imgs/ribbon/delete_16.png?ver=827186318" />
            Delete
        </button>
        <script type="text/javascript">
				var selectedIds;
				var typeName;

				function GetSelectedIds() {
					if (location.search != "") {
						var params = decodeURIComponent(location.search).split("?")[1].split("&");
						for (var i=0; i<params.length; i++) {
							var p = params[i].split("=");
							var pname = p[0].toLowerCase();
							if (pname==='data') {
								selectedIds = p[1].toString().split(',');
							}
							if (pname==='typename') {
								typeName = p[1];
							}
						}
					}
				}

				init = function (selectedRows, selectedType) {
				    typeName = selectedType;
				    selectedIds = [];
				    for (var i = 0; i < selectedRows.length; i++) {
				        selectedIds.push(selectedRows[i].Id);
				    }
				    initMultiTag();
				}

				initMultiTag = function () {
				    if (!XRMC) {
				        setTimeout(initMultiTag, 1);
				    } else {
				        XRMC.tagging.selectedIds = selectedIds;
				        XRMC.tagging.typeName = typeName;
				        XRMC.tagging.multitag = true;
				        XRMC.tagging.retainFocus = true;
				        XRMC.tagging.init("#xrmc-tags", "#tagMessage");
				        $("#progresscurtain").hide();
				    }
				};

				saveAll = function () {
					$('#saveTags').attr("disabled", true);
					$('#deleteTags').attr("disabled", true);
					XRMC.tagging.save();
				};

				deleteAll = function () {
				    $('#saveTags').attr("disabled", true);
				    $('#deleteTags').attr("disabled", true);
				    XRMC.tagging.save("delete");
				};
        </script>
    </body>
</html>